$mainColor: #c9e23f;
$backgroundColor: #fafafa;
$subColor: #333;
$textColor: #454545;
$webFont: 'Montserrat', sans-serif;

// 全体設定
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper{
    width: 1080px;
    margin: 0 auto;
}

p{
    font-size: 16px;
}

.section-title-wrapper{
    text-align: center;
}

.section-title{
    display: inline-block;
    font-family: $webFont;
    color: $subColor;
    font-size: 24px;
    font-weight: 700;
    background: url(../img/titlebar.png) no-repeat left top;
    background-size: 40px;
    padding-top: 8px;
}

@media(max-width:768px){
    .wrapper{
        width: 100%;
    }

    .main-wrapper{
        width: 100%;
        padding: 0 3%;
    }
}

// ヘッダー
.logo{
    width: 208px;
    padding: 36px 0;
}

@media(max-width:768px){
    .logo{
        width: 187px;
        padding: 20px 0px 24px 16px;
    }
}

// メインビジュアル
#main-visual{
    width: 100%;
    margin-bottom: 40px;
    position: relative;

    .catchcopy{
        position: absolute;
        top: 50px;
        right: 100px;
        width: 242px;
        height: 92px;
    }
}

@media(max-width:768px){
    #main-visual{
        .main-img {
            width: 100%;
        }
        .catchcopy {
            top: 25px;
            right: 12px;
            width: 121px;
            height: 46px;
        }
    }
}

// ナビゲーション
#toggle-button{
    display: none;
}

#grobal-nav{
    margin-bottom: 56px;

    .nav-list{
        display: flex;
        justify-content: space-between;

        .nav-item{
            text-align: center;
            border-left: 2px solid #575757;
            font-family: $webFont;
            font-weight: 600;
            width: 180px;

            & a{
                display: block;
                text-decoration: none;
                width: 180px;
                color: $textColor;

                &:hover{
                    color: $mainColor;
                    background-color: $backgroundColor;

                }

            }

            // &:first-child{
            //     color: $mainColor;
            // }

            &:last-child{
                border-right: 2px solid #575757;
            }
        }
    }
}

@media(max-width:768px){
    #toggle-button{
        display: block;
        position: fixed;
        top: 16px;
        right: 16px;
        z-index: 1;
    }

    #grobal-nav{
        display: none;

        .nav-list{
            display: block;
            width: 100%;
            height: 100vh;
            z-index: 1;
            position: fixed;
            top: 70px;
            left: 0;
            background-color: rgba(255,255,255,0.8);
            
            .nav-item{
                border-left: none;
                border-top: 1px solid #cccccc;
                width: 100%;

                & a{
                    width: 100%;
                    padding: 16px 0;
                }

                &:last-child{
                    border-right: none;
                    border-bottom: 1px solid #cccccc;
                }
            }
        }
    }


}

// NEWS
#news{
    background-color: $backgroundColor;
    border: 1px solid #eee;
    padding: 68px 180px 80px;
    margin-bottom: 124px;

    .news-list{
        margin-top: 40px;

        .news-item{
            display: flex;
            margin-bottom: 24px;

            .news-time{
                display: block;
                font-size: 14px;
                font-family: $webFont;
                background-color: $subColor;
                color: #ffffff;
                height: 28px;
                width: 130px;
                padding: 8px 24px;
                text-align: center;
            }
    
            .news-text{
                display: block;
                margin-left: 40px;
                color: $textColor;
                line-height: 1.5;
            }

            &:last-child{
                margin-bottom: 0px;
            }
        }
    }
}

@media(max-width:768px){
    #news{
        width: 100%;
        padding: 43px 16px 56px;
        margin: 0 auto 43px;

        .news-list{
            margin: 40px auto 0;
    
            .news-item{
                display: block;
                margin-bottom: 24px;
    
                .news-time{
                    display: block;
                    letter-spacing: 0.05em;
                }
        
                .news-text{
                    display: block;
                    margin: 23px 0 43px;
                    line-height: 1.5;
                }
    
                &:last-child{
                    margin-bottom: 0px;
                }
            }
        } 
    }
}

// FEATURES
#feature{
    margin-bottom: 124px;

    .feature-main{
        display: flex;
        justify-content: space-between;
        margin-top: 70px;
    }

    .feature-img {
        margin-right: 56px; 

        img{
            width: 360px;
            height: 290px;
        }
    }

    .feature-detail{
        color: $textColor;

        .feature-detail-title{
            color: $textColor;
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 43px;
        }

        .feature-detail-text{
            line-height: 1.8;
        }        
    }
}

@media(max-width:768px){
    #feature{
        margin-bottom: 109px;

        .feature-main{
            display: block;
            margin-top: 44px;
        }

        .feature-img{
            margin: 0 16px 30px;
            text-align: center;

            img{
                height: auto;
                width: 100%;
            }
        }

        .feature-detail{
            margin: 0 16px 0;
            
            .feature-detail-title{
                line-height: 1.5;
            }
        }
    }
}

// SUBSCRIPTION
#subscription{
    margin-bottom: 125px;

    .subscription-text{
        margin: 50px 180px 62px;
        line-height: 1.4;
        color: $textColor;
    }

    .subscription-plans{
        display: flex;
        justify-content: space-between;

        .plan{
            display: block;
            border: 4px solid $mainColor;
            width: 344px;
            text-decoration: none;
            color: $textColor;
            text-align: center;
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.3);
            transition: all 0.2s ease-out;

            .plan-img{
                width: 336px;
                height: 196px;
            }

            .plan-title{
                font-family: $webFont;
                font-size: 18px;
                margin-top: 35px;
            }

            .plan-price{
                font-family: $webFont;
                font-size: 34px;
                margin-top: 24px;
                // letter-spacing: 0.05em;

                span{
                    font-size: 28px;
                    margin: 8px;
                }
            }

            .plan-text{
                margin-top: 39px;
                font-size: 14px;
            }

            .plan-btn{
                display: block;
                width: 296px;
                margin: 24px 20px 20px;
                background-color: #eeeeee;
                padding: 18px 0;
            }

            &:hover{
                transform: translateY(-5px); 
                box-shadow: 0 10px 10px -5px rgba(0,0,0,.15),0 0 5px rgba(0,0,0,.1); 

                .plan-btn{
                    background: linear-gradient(90deg, rgba(201,226,63,1) 0%, rgba(71,227,220,1) 100%);
                }
            }
        }
    }
}

@media(max-width:768px){
    #subscription{
        margin-bottom: 99px;

        .subscription-text{
            margin: 18px 16px 44px;
            line-height: 1.8;
        }
        .subscription-plans{
            display: block;

            .plan{
                width: 100%;
                margin-bottom: 24px;

                .plan-img{
                    width: 100%;
                    height: auto;
                }
    
                .plan-title{
                    font-size: 22px;
                    margin-top: 22px;
                }
    
                .plan-price{
                    font-family: $webFont;
                    margin-top: 12px;
                    // letter-spacing: 0.05em;
    
                    span{
                        font-size: 14px;
                        margin: 8px;
                    }
                }

                .plan-text{
                    margin-top: 29px;
                }

                .plan-btn{
                    display: block;
                    width: 296px;
                    margin: 29px 20px 20px;
                    background-color: #eeeeee;
                    padding: 18px 0;
                }
            }
        }

    }
}

// ITEMS
#items{
    width: 1080px;
    margin-bottom: 460px;

    .item-list{
        display: flex;
        flex-wrap: wrap;
        margin-top: 70px;

        .item{
            a{
                display: block;
                width: 180px;
                height: 180px;

                &:hover{
                    opacity: 0.7;
                }
            }

            img{
                width: 180px;
                height: 180px;
            }
        }
    }
}

@media(max-width:768px){
    #items{
        width: 100%;

        .item-list{
            margin-top: 40px;

            .item{
                a{
                    width: 117px;
                    height: 117px;
                }
    
                img{
                    width: 117px;
                    height: 117px;
                }
            }
        }
    }
}

// フッター
footer{
    display: block;
    text-align: center;
    margin-bottom: 56px;
    font-family: $webFont;
}

@media(max-width:768px){
}
